# gtk-kn

./: .dockerignore  .editorconfig  .envrc  .gitignore  .gitlab-ci.yml  .gitmodules  404.html  CODE_OF_CONDUCT.md  CONTRIBUTING.md  COPYING  README.md  build.gradle.kts  gradle.properties  gtkkn-ci.json  gtkkn.json  index.html  mkdocs-requirements.txt  mkdocs.yml  run-fedora-docker.sh  run-gradle-docker.sh  settings.gradle.kts  sitemap.xml
.ci/: ci-gradle.properties  gtk-kt-check.sh  install-ubuntu-deps.sh  install_macos_deps.sh
.github/: ci-gradle.properties
.github/workflows/: pages.yml
.gitlab/: base.yml  merge-request.yml  pages.yml  publish-snapshots.yml
.gitlab/ci/: base.yml  docker-images.yml  merge-request.yml  pages.yml  publish-snapshots.yml
.gitlab/issue_templates/: Bug.md  Feature request.md
.gitlab/merge_request_templates/: Default.md
.gitlat/merge_request_templates/: Default.md
.run/: gtk-kn_gir [run] (skip format).run.xml  gtk-kn_samples_playground [runDebugExecutableLinuxX64].run.xml
assets/stylesheets/: extra.css
bindings/: cleanBindings.gradle.kts  optInAnnotations.txt
bindings/adw/: build.gradle.kts
bindings/adwaita/: build.gradle.kts
bindings/cairo/: build.gradle.kts
bindings/common/: build.gradle.kts
bindings/common-annotations/: build.gradle.kts
bindings/core/cairo/: build.gradle.kts
bindings/core/gdkpixbuf/: build.gradle.kts
bindings/core/gio/: build.gradle.kts
bindings/core/glib/: build.gradle.kts
bindings/core/gmodule/: build.gradle.kts
bindings/core/gobject/: build.gradle.kts
bindings/core/graphene/: build.gradle.kts
bindings/core/harfbuzz/: build.gradle.kts
bindings/core/pango/: build.gradle.kts
bindings/core/pangocairo/: build.gradle.kts
bindings/extra/: README.md
bindings/extra/atk/: build.gradle.kts
bindings/extra/gstreamer/: build.gradle.kts
bindings/extra/gtksource/: build.gradle.kts
bindings/extra/javascriptcore/: build.gradle.kts
bindings/extra/libhelium/: build.gradle.kts
bindings/extra/libportal/: build.gradle.kts
bindings/extra/soup/: build.gradle.kts
bindings/extra/webkit/: build.gradle.kts
bindings/extra/webkitgtk/: build.gradle.kts
bindings/gdk/: build.gradle.kts
bindings/gdkpixbuf/: build.gradle.kts
bindings/gio/: build.gradle.kts
bindings/glib/: build.gradle.kts
bindings/gmodule/: build.gradle.kts
bindings/gobject/: build.gradle.kts
bindings/graphene/: build.gradle.kts
bindings/gsk/: build.gradle.kts
bindings/gtk/: build.gradle.kts
bindings/gtk/gdk4/: build.gradle.kts
bindings/gtk/gsk4/: build.gradle.kts
bindings/gtk/gtk4/: build.gradle.kts
bindings/gtk4/gdk/: build.gradle.kts
bindings/gtk4/gsk/: build.gradle.kts
bindings/gtk4/gtk/: build.gradle.kts
bindings/gtksource/: build.gradle.kts
bindings/harfbuzz/: build.gradle.kts
bindings/he/: build.gradle.kts
bindings/pango/: build.gradle.kts
bindings/pangocairo/: build.gradle.kts
build-conventions/: build.gradle.kts  settings.gradle.kts
compose/compose-adwaita/: build.gradle.kts
compose/compose-gtk4/: build.gradle.kts
config/: env.sh
config/detekt/: detekt.yml
contact-us/: index.html
contributing/: index.html
contributor-guide/: index.html
contributor-guide/deploying-to-mavenlocal/: index.html
coroutines/: build.gradle.kts
developer-guide/: index.html
developer-guide/bindings/: index.html
developer-guide/bindings/adwaita/: index.html
developer-guide/bindings/gio/: index.html
developer-guide/bindings/gtk4/: index.html
developer-guide/bindings/gtksource/: index.html
developer-guide/bindings/webkitgtk/: index.html
developer-guide/environment-setup/: index.html
developer-guide/gradle-plugin/: index.html
developer-guide/logging/: index.html
developer-guide/ui-design/: index.html
docker/: README.md
docker/archlinux/: Dockerfile  install-archlinux-deps.sh
docker/fedora/: Dockerfile  install-fedora-deps.sh
docker/gnome-os/: Dockerfile  install-jdk.sh  install-libxcrypt-compat.sh
docker/opensuse-tumbleweed/: Dockerfile  detect_symlink_loops.sh  install-opensuse-tumbleweed-deps.sh  remove_problematic_symlinks.sh
docker/ubuntu/: Dockerfile  install-ubuntu-deps.sh
docs/: CNAME  contributing.md  index.md  robots.txt
docs/contact-us/: index.md
docs/contributing/: index.md
docs/contributor-guide/: deploying-to-mavenlocal.md  index.md
docs/developer-guide/: environment-setup.md  gradle-plugin.md  index.md  logging.md  ui-design.md
docs/developer-guide/bindings/: index.md
docs/faq/: index.md
docs/get-started/: index.md
docs/sponsor/: index.md
docs/stylesheets/: extra.css
docs/user-guide/: deploy-on-mavenlocal.md  gradle-plugin.md  hello-world.md  index.md  installation.md  introduction.md  logging.md  project-setup.md
docs/user-guide/adwaita/: index.md
docs/user-guide/gio/: index.md  notifications.md
docs/user-guide/gtk4/: index.md
docs/user-guide/gtksource/: index.md
docs/user-guide/libhelium/: index.md
dokka/: index.html  navigation.html  package-list
dokka/coroutines/: index.html  navigation.html
dokka/scripts/: sourceset_dependencies.js
dokka/styles/: dokka.css
faq/: index.html
get-started/: index.html
gir/: build.gradle.kts
gir/src/: gir-1.0
gradle/: libs.versions.toml
gradle-plugin/: README.md  build.gradle.kts  settings.gradle.kts
integration-tests/: build.gradle.kts  settings.gradle.kts
misc/: gir_attributes.txt  install_macos_deps.sh  mkdocs_serve.sh  process_attributes.sh
pkgver/: 39.txt  40.txt  41.txt  pkgver-check.py  ubuntu-24.04.txt
samples/: README.md
samples/playground/: build.gradle.kts
samples/text-viewer/: build.gradle.kts
search/: search_index.json
sponsor/: index.html
user-guide/: index.html
user-guide/adwaita/: index.html
user-guide/deploy-on-mavenlocal/: index.html
user-guide/gio/: index.html
user-guide/gradle-plugin/: index.html
user-guide/gtk4/: index.html
user-guide/hello-world/: index.html
user-guide/installation/: index.html
user-guide/logging/: index.html
user-guide/optional-bindings/: index.html
user-guide/project-setup/: index.html
(+51172 files in other folders)
