#
# Copyright (c) 2024 gtk-kn
#
# This file is part of gtk-kn.
# gtk-kn is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# gtk-kn is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Lesser General Public License for more details.
# You should have received a copy of the GNU General Public License
# along with gtk-kn. If not, see https://www.gnu.org/licenses/.
#
# ===== Gradle =====
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.jvmargs=-XX:MaxHeapSize=8g -Dfile.encoding=UTF-8 -XX:+UseParallelGC
org.gradle.parallel=true
org.gradle.warning.mode=all
# ===== Kotlin =====
kotlin.code.style=official
kotlin.compiler.preciseCompilationResultsBackup=true
kotlin.caching.enabled=true
kotlin.incremental.native=true
# https://youtrack.jetbrains.com/issue/KT-51293/Unresolved-references-with-hierarchical-project-structure-when-building-KotlinMetadata-from-native-common-source-set#focus=Comments-27-6220848.0-0
kotlin.mpp.import.enableKgpDependencyResolution=true
# ===== Project =====
org.gtkkn.samples.disable=false
