# Sharing dependency versions between projects
# https://docs.gradle.org/current/userguide/platforms.html
[versions]
detekt = "1.23.3"
dokka = "1.9.10"
gradle = "8.4"
java = "17"
kotlin = "1.9.10"
kotlin-logging = "5.1.0"
ktlint = "1.0.1"
log4j = "2.21.1"
prettier = "2.4.1"
xmlutil = "0.84.3"

[libraries]
detekt = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }
kotlin-logging-jvm = { module = "io.github.oshai:kotlin-logging-jvm", version.ref = "kotlin-logging" }
kotlin-logging-linux-arm64 = { module = "io.github.oshai:kotlin-logging-mingwx64", version.ref = "kotlin-logging" }
kotlin-logging-linux-x64 = { module = "io.github.oshai:kotlin-logging-linuxx64", version.ref = "kotlin-logging" }
kotlin-logging-macos-arm64 = { module = "io.github.oshai:kotlin-logging-mingwx64", version.ref = "kotlin-logging" }
kotlin-logging-macos-x64 = { module = "io.github.oshai:kotlin-logging-mingwx64", version.ref = "kotlin-logging" }
kotlin-logging-mingw-x64 = { module = "io.github.oshai:kotlin-logging-mingwx64", version.ref = "kotlin-logging" }
kotlin-test-annotations = { module = "org.jetbrains.kotlin:kotlin-test-annotations-common", version.ref = "kotlin" }
kotlin-test-common = { module = "org.jetbrains.kotlin:kotlin-test-common", version.ref = "kotlin" }
kotlin-test-junit5 = { module = "org.jetbrains.kotlin:kotlin-test-junit5", version.ref = "kotlin" }
kotlinpoet = "com.squareup:kotlinpoet:1.15.1"
kotlinx-cli = "org.jetbrains.kotlinx:kotlinx-cli:0.3.6"
kotlinx-serialization-json = "org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.1"
ktlint-cli-ruleset-core = { module = "com.pinterest.ktlint:ktlint-cli-ruleset-core", version.ref = "ktlint" }
ktlint-core = "com.pinterest.ktlint:ktlint-core:0.49.1"
ktlint-rule-engine = { module = "com.pinterest.ktlint:ktlint-rule-engine", version.ref = "ktlint" }
ktlint-ruleset-experimental = { module = "com.pinterest.ktlint:ktlint-ruleset-experimental", version.ref = "ktlint" }
ktlint-ruleset-standard = { module = "com.pinterest.ktlint:ktlint-ruleset-standard", version.ref = "ktlint" }
log4j-api = { module = "org.apache.logging.log4j:log4j-api", version.ref = "log4j" }
log4j-core = { module = "org.apache.logging.log4j:log4j-core", version.ref = "log4j" }
log4j-slf4j2-impl = { module = "org.apache.logging.log4j:log4j-slf4j2-impl", version.ref = "log4j" }
# plugins
plugin-detekt = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version.ref = "detekt" }
plugin-dokka = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version.ref = "dokka" }
plugin-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
plugin-spotless = "com.diffplug.spotless:spotless-plugin-gradle:6.17.0"
plugin-versions = "com.github.ben-manes:gradle-versions-plugin:0.45.0"
plugin-versions-update = "nl.littlerobots.vcu:plugin:0.8.0"

[bundles]
kotlin-logging-jvm = [
    "kotlin-logging-jvm",
    "log4j-api",
    "log4j-core",
    "log4j-slf4j2-impl",
]
ktlint = [
    "ktlint-cli-ruleset-core",
    "ktlint-core",
    "ktlint-rule-engine",
    "ktlint-ruleset-standard",
]

[plugins]
buildConfig = "com.github.gmazzo.buildconfig:3.1.0"
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
gradle-publish = "com.gradle.plugin-publish:0.21.0"
gradledoctor = "com.osacky.doctor:0.8.1"
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
maven-publish = "com.vanniktech.maven.publish:0.24.0"
