org.gradle.daemon=false
org.gradle.workers.max=2
# disable annoying Gradle Welcome in CI/CD
org.gradle.welcome=never

kotlin.incremental=false
kotlin.compiler.execution.strategy=in-process

org.gtkkn.configFile=gtkkn-ci.json
